# spotify.application

./: README.md  pom.xml
src/main/java/jornada/dev/spotify/application/: Application.java  SpotifyApplication.java
src/main/java/jornada/dev/spotify/application/config/: RestClientConfiguration.java  SpotifyApiConfigurationProperties.java  SpotifyApiConfigurationPropertiesToken.java
src/main/java/jornada/dev/spotify/application/controller/: SpotifyApiController.java
src/main/java/jornada/dev/spotify/application/domain/: Album.java  Artist.java  Copyright.java  ExternalIds.java  Image.java  LinkedFrom.java  SpotifyError.java  TrackItem.java  Tracks.java
src/main/java/jornada/dev/spotify/application/exception/: DefaultErrorMessage.java  GlobalErrorHandlerAdvice.java  SpotifyBadRequest.java  SpotifyBadTokenInserted.java  SpotifyNotFound.java  SpotifyUnauthorized.java
src/main/java/jornada/dev/spotify/application/response/: AlbumGetResponse.java  ErrorTokenResponse.java  SpotifyErrorResponse.java  TokenErrorResponse.java  TokenResponse.java
src/main/java/jornada/dev/spotify/application/service/: SpotifyService.java
src/main/resources/: application.properties  application.yml
src/test/java/jornada/dev/spotify/application/: ApplicationTests.java  SpotifyApplicationTests.java
src/test/java/jornada/dev/spotify/application/commons/: FileUtils.java  SpotifyUtils.java
src/test/java/jornada/dev/spotify/application/config/: IntegrationTestContainers.java  RestAssuredConfig.java
src/test/java/jornada/dev/spotify/application/controller/: SpotifyApiControllerIT.java
src/test/java/jornada/dev/spotify/application/service/: SpotifyServiceTest.java
src/test/resources/: application.yml
src/test/resources/spotify-api/: expected-get-album-error-response-400.json  expected-post-invalid-client-response-400.json  expected-post-token-response-201.json
src/test/resources/wiremock/spotify-api/__files/: get-album-error-response-400.json  get-album-response-200.json  post-invalid-client-response-400.json  post-token-response-201.json
src/test/resources/wiremock/spotify-api/mappings/: spotify-api-album-error-response-400.json  spotify-api-album-response-200.json  spotify-api-invalid-client-response-400.json  spotify-api-token-response-201.json
